<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #prediction-container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="prediction-container">
        <h1>Sales Prediction</h1>
        <form action="/" method="post">
            <label for="tv">TV Advertising Expense:</label>
            <input type="number" name="tv" required step="1"><br>

            <label for="radio">Radio Advertising Expense:</label>
            <input type="number" name="radio" required step="1"><br>

            <label for="newspaper">Newspaper Advertising Expense:</label>
            <input type="number" name="newspaper" required step="1"><br>
            {% if prediction is not none %}
                <p style="font-size: 18px;"><strong>Predicted Sales Price is :</strong> {{ "{:.3f}".format(prediction)  }}</p>
            {% endif %}
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
